server {
    listen 22999;
    listen [::]:22999 ipv6only=on;
    server_name brightdata;
    access_log /var/log/nginx/brightdata.access.log combined;

    location / {
        proxy_pass http://brightdata:22999;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }
    location /stub_status {
        stub_status;
        allow all;
    }
}
server {
    listen 24000;
    listen [::]:24000 ipv6only=on;
    server_name brightdata;
    access_log /var/log/nginx/brightdata.proxy.log combined buffer=128k flush=1m;

    location / {
        resolver 8.8.8.8;
        proxy_pass http://brightdata:24000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';

        # auth_basic "Restricted Content";
        # auth_basic_user_file /etc/nginx/.htpasswd;
    }
    location /stub_status {
        stub_status;
        allow all;
    }
}
