server {
    listen 8890;
    listen [::]:8890 ipv6only=on;
    server_name scrapoxy;
    access_log /var/log/nginx/scrapoxy.access.log combined;

    location / {
        proxy_pass http://scrapoxy:8890;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }
    location /stub_status {
        stub_status;
        allow all;
    }
}
server {
    listen 8888;
    listen [::]:8888 ipv6only=on;
    server_name scrapoxy;
    access_log /var/log/nginx/scrapoxy.proxy.log combined buffer=128k flush=1m;

    location / {
        resolver 8.8.8.8;
        proxy_pass http://scrapoxy:8888;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';

        # auth_basic "Restricted Content";
        # auth_basic_user_file /etc/nginx/.htpasswd;
    }
    location /stub_status {
        stub_status;
        allow all;
    }
}
