[INPUT]
    Name              tail
    Path              /var/lib/docker/containers/*/*.log
    Parser            docker
    Tag               docker.*

[OUTPUT]
    Name              es
    Match             docker.*
    Host              elasticsearch
    Port              9200
    Logstash_Format   On

# map to /var/lib/docker/containers/