[req]
distinguished_name = req_distinguished_name
req_extensions = req_ext
prompt = no

[req_distinguished_name]
C = US
ST = California
L = San Francisco
O = Extalia
OU = Bartz
CN = extalia.play

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = nginx
DNS.2 = extalia.play
