# load_module /usr/local/nginx/modules/ngx_http_proxy_connect_module.so;
# load_module /usr/local/nginx/modules/ngx_nchan_module.so;

worker_processes auto;

error_log /var/log/nginx/error.log error;

events {
  worker_connections 200;
}

http {
  include /etc/nginx/mime.types;

  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 60;

  include /etc/nginx/sites-enabled/*;
}
